# OpenGL-Breakout

./: OpenGL Breakout.sln  README.md
OpenGL Breakout/: Collision.cs  GLWindow.cs  Game.cs  GameState.cs  OpenGL Breakout.csproj  Program.cs  ResourceManager.cs  Shader.cs  SpriteRenderer.cs  Texture2D.cs
OpenGL Breakout/Enums/: Direction.cs  GameState.cs
OpenGL Breakout/Graphics/: ParticleGenerator.cs  PostProcessor.cs  SpriteRenderer.cs  Texture2D.cs
OpenGL Breakout/Objects/: BallObject.cs  GameObject.cs  PowerUp.cs
OpenGL Breakout/Resources/: GameLevel.cs  ResourceManager.cs  Shader.cs
OpenGL Breakout/Shaders/: particle.frag  particle.vert  post_process.frag  post_process.vert  sprite.frag  sprite.vert
OpenGL Breakout/Structs/: Collision.cs  Particle.cs
